<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>Search</title>
    <style>

        .input-group-prepend {
            width: 100%;
            font-size: medium;
        }

        .searchform label {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            padding-top: 0;
            padding-left: 8px;
        }
    
        #pop {
            text-align: center;
        }
        body {
                background-image: url("https://img.freepik.com/free-photo/rows-books-library_73152-2680.jpg?size=626&ext=jpg");
            } 
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="/">Book Reviews</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <title>Form</title>
    <style>
        body {
            background-image: url("https://image.shutterstock.com/image-photo/book-stack-on-wood-desk-260nw-632910416.jpg");
            background-size: cover;
        }
    </style>
</head>
<h1 style="font-family: calibri;font: 70px">
    CREDENTIALS
</h1>

<body>
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 15%;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                {% if name %}
                <div class="alert alert-success" role="alert" style="text-align: center;">
                    Registered Sucessfully!
                    {% endif %}
                </div>
                {% if name %}
                <b>Name : </b> {{ name }} <br>
                {% endif %}
                {% if email %}
                <b>Email ID : </b> {{ email }} <br>
                {% endif %}
                {% if gender %}
                <b>Gender : </b> {{ gender }}
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>